package service

import (
	"{{.ModuleName}}/app/model"
	"{{.ModuleName}}/app/repository"
)

type UserService interface {
	GetUsers(page, pageSize int) ([]model.User, error)
	GetUserByID(id string) (*model.User, error)
	CreateUser(username, email, nickname string) (*model.User, error)
}

type userService struct {
	userRepo repository.UserRepository
}

func NewUserService(userRepo repository.UserRepository) UserService {
	return &userService{
		userRepo: userRepo,
	}
}

func (s *userService) GetUsers(page, pageSize int) ([]model.User, error) {
	offset := (page - 1) * pageSize
	return s.userRepo.FindAll(offset, pageSize)
}

func (s *userService) GetUserByID(id string) (*model.User, error) {
	return s.userRepo.FindByID(id)
}

func (s *userService) CreateUser(username, email, nickname string) (*model.User, error) {
	user := &model.User{
		Username: username,
		Email:    email,
		Nickname: nickname,
	}
	
	if err := s.userRepo.Create(user); err != nil {
		return nil, err
	}
	
	return user, nil
}