package app

import (
	"{{.ModuleName}}/app/database"
	"{{.ModuleName}}/app/route"
	"bit-labs.cn/owl"
	"bit-labs.cn/owl/contract/foundation"
	"bit-labs.cn/owl/provider/db"
	"bit-labs.cn/owl/provider/router"
	"github.com/spf13/cobra"
	"gorm.io/gorm"
)

var _ owl.SubApp = (*SubApp{{.AppName}})(nil)

type SubApp{{.AppName}} struct {
	app foundation.Application
}

func (s *SubApp{{.AppName}}) Name() string {
	return "{{.PackageName}}"
}

func (s *SubApp{{.AppName}}) Bootstrap() {
	s.app.Invoke(func(db *gorm.DB) {
		database.Migrate(db)
	})
}

func (s *SubApp{{.AppName}}) RegisterRouters() {
	// 调用自动生成的路由注册方法
	route.AutoGeneratedRoutes(s.app)
}

func (s *SubApp{{.AppName}}) Binds() []any {
	// 调用自动生成的依赖绑定方法
	return s.AutoGeneratedBinds()
}

func (s *SubApp{{.AppName}}) ServiceProviders() []foundation.ServiceProvider {
	return []foundation.ServiceProvider{
		&db.DatabaseServiceProvider{},
		&router.RouterServiceProvider{},
	}
}

func (s *SubApp{{.AppName}}) Menu() *router.Menu {
	return nil
}

func (s *SubApp{{.AppName}}) Commands() []*cobra.Command {
	return nil
}