package web

import (
	"{{.ModuleName}}/app/service"
	"github.com/gin-gonic/gin"
	"net/http"
	"strconv"
)

type WebHandle struct {
	userService service.UserService
}

func NewWebHandle(userService service.UserService) *WebHandle {
	return &WebHandle{
		userService: userService,
	}
}

// Index 首页
func (h *WebHandle) Index(c *gin.Context) {
	c.HTML(http.StatusOK, "index.html", gin.H{
		"title": "{{.ProjectName}}",
	})
}

// UserList 用户列表页面
func (h *WebHandle) UserList(c *gin.Context) {
	page, _ := strconv.Atoi(c.DefaultQuery("page", "1"))
	pageSize := 10
	
	users, total, err := h.userService.GetUsersPaginated(page, pageSize)
	if err != nil {
		c.HTML(http.StatusInternalServerError, "error.html", gin.H{
			"error": err.Error(),
		})
		return
	}
	
	c.HTML(http.StatusOK, "users/list.html", gin.H{
		"title": "用户列表",
		"users": users,
		"total": total,
		"page": page,
		"pageSize": pageSize,
	})
}

// UserCreate 创建用户页面
func (h *WebHandle) UserCreate(c *gin.Context) {
	c.HTML(http.StatusOK, "users/create.html", gin.H{
		"title": "创建用户",
	})
}

// UserStore 保存用户
func (h *WebHandle) UserStore(c *gin.Context) {
	username := c.PostForm("username")
	email := c.PostForm("email")
	password := c.PostForm("password")
	nickname := c.PostForm("nickname")
	
	_, err := h.userService.CreateUser(username, email, password, nickname)
	if err != nil {
		c.HTML(http.StatusBadRequest, "users/create.html", gin.H{
			"title": "创建用户",
			"error": err.Error(),
			"username": username,
			"email": email,
			"nickname": nickname,
		})
		return
	}
	
	c.Redirect(http.StatusFound, "/users")
}

// UserShow 用户详情页面
func (h *WebHandle) UserShow(c *gin.Context) {
	id := c.Param("id")
	user, err := h.userService.GetUserByID(id)
	if err != nil {
		c.HTML(http.StatusNotFound, "error.html", gin.H{
			"error": "User not found",
		})
		return
	}
	
	c.HTML(http.StatusOK, "users/show.html", gin.H{
		"title": "用户详情",
		"user": user,
	})
}

// UserEdit 编辑用户页面
func (h *WebHandle) UserEdit(c *gin.Context) {
	id := c.Param("id")
	user, err := h.userService.GetUserByID(id)
	if err != nil {
		c.HTML(http.StatusNotFound, "error.html", gin.H{
			"error": "User not found",
		})
		return
	}
	
	c.HTML(http.StatusOK, "users/edit.html", gin.H{
		"title": "编辑用户",
		"user": user,
	})
}

// UserUpdate 更新用户
func (h *WebHandle) UserUpdate(c *gin.Context) {
	id := c.Param("id")
	email := c.PostForm("email")
	nickname := c.PostForm("nickname")
	status, _ := strconv.Atoi(c.PostForm("status"))
	
	user, err := h.userService.UpdateUser(id, email, nickname, &status)
	if err != nil {
		c.HTML(http.StatusBadRequest, "users/edit.html", gin.H{
			"title": "编辑用户",
			"error": err.Error(),
			"user": gin.H{
				"ID": id,
				"Email": email,
				"Nickname": nickname,
				"Status": status,
			},
		})
		return
	}
	
	c.Redirect(http.StatusFound, "/users/"+id)
}

// UserDelete 删除用户
func (h *WebHandle) UserDelete(c *gin.Context) {
	id := c.Param("id")
	
	if err := h.userService.DeleteUser(id); err != nil {
		c.JSON(http.StatusInternalServerError, gin.H{"error": err.Error()})
		return
	}
	
	c.Redirect(http.StatusFound, "/users")
}