package route

import (
	v1 "{{.ModuleName}}/app/handle/v1"
	"bit-labs.cn/owl/contract/foundation"
	"bit-labs.cn/owl/contract/router"
	"github.com/gin-gonic/gin"
)

func InitApi(app foundation.Application, prefix string) {
	app.Invoke(func(route router.Router, apiHandle *v1.ApiHandle) {
		api := route.Group("/api/" + prefix)
		{
			// 健康检查
			api.GET("/health", apiHandle.Health)
			
			// 用户相关接口
			users := api.Group("/users")
			{
				users.GET("", apiHandle.GetUsers)
				users.POST("", apiHandle.CreateUser)
				users.GET("/:id", apiHandle.GetUser)
				users.PUT("/:id", apiHandle.UpdateUser)
				users.DELETE("/:id", apiHandle.DeleteUser)
			}
		}
	})
}