package route

import (
	"{{.ModuleName}}/app/handle/web"
	"bit-labs.cn/owl/contract/foundation"
	"bit-labs.cn/owl/contract/router"
)

func InitWeb(app foundation.Application, prefix string) {
	app.Invoke(func(route router.Router, webHandle *web.WebHandle) {
		// 静态文件
		route.Static("/static", "./templates/static")
		
		// 首页
		route.GET("/", webHandle.Index)
		
		// 用户相关页面
		users := route.Group("/users")
		{
			users.GET("", webHandle.UserList)
			users.GET("/create", webHandle.UserCreate)
			users.POST("/create", webHandle.UserStore)
			users.GET("/:id", webHandle.UserShow)
			users.GET("/:id/edit", webHandle.UserEdit)
			users.POST("/:id/edit", webHandle.UserUpdate)
			users.POST("/:id/delete", webHandle.UserDelete)
		}
	})
}