# {{.AppName}}

{{.Description}}

## 项目结构

```
{{.ProjectName}}/
├── app/                    # 应用代码
│   ├── handle/            # 控制器
│   ├── model/             # 数据模型
│   ├── service/           # 业务逻辑
│   ├── repository/        # 数据访问层
│   ├── route/             # 路由定义
│   ├── provider/          # 服务提供者
│   └── database/          # 数据库相关
├── conf/                  # 配置文件
├── go.mod                 # Go 模块文件
├── main.go               # 程序入口
└── README.md             # 项目说明
```

## 快速开始

1. 安装依赖
```bash
go mod tidy
```

2. 配置数据库
编辑 `conf/database.yaml` 文件

3. 运行项目
```bash
go run main.go
```

4. 访问应用
打开浏览器访问: http://localhost:{{.Port}}

## 开发指南

### 添加新的API

1. 在 `app/model/` 中定义数据模型
2. 在 `app/service/` 中实现业务逻辑
3. 在 `app/handle/v1/` 中添加控制器
4. 在 `app/route/api.go` 中注册路由

### 数据库迁移

在 `app/database/database.go` 的 `Migrate` 函数中添加新的模型。

## 作者

{{.Author}}